<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Injected style inside head tag</title>
	</head>
	<body>
		<p>If you see the background color as Green then this has been successful.</p>
		<p>Also check the page source (ctrl+U) to see if the styles are included in a <code>&lt;style&gt;</code> tag inside the <code>&lt;head&gt;</code> tag.</p>
	</body>
</html>